<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CFMStats.SiteMaster" %>
<%@ Import Namespace="CFMStats.Classes" %>


<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title><%: Page.Title %> - CFM Stats</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#445875">
    <meta name="theme-color" content="#445875">
</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server" AsyncPostBackTimeout="36000" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-default navbar-fixed-top">

            <div class='leagueHeader'>
                
            </div>

            <div class="container">


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">CFM Stats</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <% if (Helper.IntegerNull(Session["leagueID"]) > 0)
                            {  %>
                        <li><a href='<%= $"/Schedule?leagueId={Session["leagueID"]}" %>'>Schedule</a></li>
                        <li><a href='<%= $"/WeekLeaders?leagueId={Session["leagueID"]}" %>'>Week Leaders</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href='<%= $"/TeamStats?leagueId={Session["leagueID"]}" %>'>Stats</a></li>
                                <li><a href='<%= $"/TeamRankings?leagueId={Session["leagueID"]}" %>'>Standings</a></li>
                                <li><a href='<%= $"/TeamSchedule?leagueId={Session["leagueID"]}" %>'>Schedule</a></li>
                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Player<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href='<%= $"/PlayerStats?leagueId={Session["leagueID"]}" %>'>Stats</a></li>
                                <li><a href='<%= $"/Players?leagueId={Session["leagueID"]}" %>'>Ratings</a></li>
                                <li><a href='<%= $"/PlayerSalary?leagueId={Session["leagueID"]}" %>'>Salary</a></li>
                                <li><a href='<%= $"/PlayerRecords?leagueId={Session["leagueID"]}" %>'>Records</a></li>
                            </ul>
                        </li>

                        <%} %>
                        <li><a href='About'>Help</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled" Visible="true">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><small>Hi</small> <strong><%: Context.User.Identity.GetUserName() %></strong><b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Account/ManagePassword">Account</a></li>
                                        <li><a runat="server" href="~/LeagueSettings">My Leagues</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


        <div class="container-fluid">



            <%--remove body-content to remove horizontal scroll --%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


            <hr />
            <footer>
                <p>&copy; 2017 - <%: DateTime.UtcNow.Year %> CFM Stats</p>
                Madden 20 and all Madden assets property of EA Sports.
            </footer>
        </div>

    </form>
</body>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16870834-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-16870834-5');
</script>


</html>
